plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

group 'com.legyver'
version = "1.1.0.0"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.legyver', name: 'fenxlib', version: '1.1.0.0'
	compile group: 'com.legyver', name: 'tuktukfx', version: '1.0.0.0'
}

publishing {
    publications {
        fenxlib(MavenPublication) {
            artifactId 'fenxlib-tuktukfx'
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

task install(dependsOn: "publishToMavenLocal")
